一、
1-5：A A D C B
6-10：B B C C C
11-15：B B C D C
16-20：A A B C C
21-25: B B C C D
26-30: C B D A D
31-35: A A C C D
36-40: D C B A B
41-43: A B D 45: B
46-50: B D C C A
51-55: C B A B B
二、多选
1-5: ACDE/ABCD/ACD/ABCD/ABC
6-10: ABCD/AB/BCD/AC/ABC
11-15: ABC/ACE/BCD/ABCD/ABCD
16-20：ABCD/ABCD/ABCD/ABC/BCD
21-22:  ABC/ABC
三、(3 00:00)
1-5: 错 错 对 错 对
6-10: 对 错 错 错 错
11-15: 错 错 错 错 对
16-20： 错 对 对 错 错
21-25: 错 对 错 错 对
26-30: 错 错 错 错 对
第二章
一、（3 50:00）
1-5: DABBB
6-10: BCCDD
11-15: DAC(?成熟机制？)CC
16-20：DDDDD
21-25: CBBB(25没讲，说不能错)
26-30: CCDBA
31-32：BA(4 00:00)
二、
1-5: BD/BD/ABC/ABC/ABCD
6-10: ACD/A(放错地方了，单选)/ABCD/ACD/ABC
11-15: ACD/ABD/AD/ABCD/BCD
三、
1-5: 对 错 对 对 对
6-10: 对 对 对 对 对
11：错 错 
四、简答 没说
第三章、
一、
1-5: CAABB
6-10: CDADA
11-15:ADABD
16-20：ADABD
21-25: DCCDD
26-30: ACCAD
31-33: CDD
二、（5 00:00）
1-5: AC/BCD/AC/ABCD/ABC
6-10: ABCD/BC/ABC/ABC/BCDE(5 24:00)
11-15: BCD/ABD/ABCD/ABCD/AD
16-20：ABC/D(5 45:00)/AD/BCD/BCD
21-25: BCD/ABCD/ABD/ABD/ABC
26: AC
三、(5 1:24:00)
1-5: 对对错对错
6-10: 对对（可以算对1:28:00）错对错 
11-14（1）-14（2）-15:错错错对对错
16：错
四、简答 （没讲）
第四章
一、
1-5: CDCAB
6-10: CDDCD
11-15: BAABB
16-20：BCCAB
21-25: BABBD
26-30: DCBADA
31-35：CCBDB
36-40：CCDAA
41-45:CCDAB
46-50:CCCA(不同角度)
二、
1-5: ABC/ABCDE/ABC/ACD/ABCD
6-10: ABCD/BCD/ABCD/ABCD/ACD
11-15:ABCD/ABC/ABD/AB???(7 43:00)/ABD
16-20：BCD/BCD/BCD/ABCD/ABD
21-25: CD/ABD/ACD/ABC/ABC
26-30: ABCD/ABCD/ABD/ABC
三、(8 00:00)
1-5: 错对错对对
6-10: 对对错对对
11-13：错对对
四、简答 （8 14:00）
第五章
一、
1-5: CABDD
6-10: CBBBB
11-15:CCCAD
16-20：DC(18没给答案，没意义？8 43:00)AA
21-25: CCBBD
26-30: CCAAAD
31-35:ABADC
36-38:DDB
二、
1-5: ABCD/ABC/ABD/ABC/BCD
6-10: BCD/?没讲/ABCD/ABCD/BCD
11-15: ABD/ABCD/ABC/BCD/ABCD?不确定
16-18：BC/ABD/ABCD 
三、（9 00:00）
1-5: 错错对对对
6-10: 错错对对对
11-15:错错错错错
16-20：错错对错错
21：错
第六章
一、
1-5: CAACC
6-10: BCDBA
(9 1:05:00)
11-15:BAABC
16-20：DCBDB
(9 1:17:00)
21-25: CDDBC
26-30: ADDCA
31-35:BDBDD
36:A
27:D
28:多选AB
29-30:DA
31-35:ABCCA
36-40:BCAB(10 1:00:00)B
41-44:ACCD
二、（11 00:00）
1-5: ABC/ABC/BD/ABC/ABCD
6-10: ABC/ABCD/AB/ABD/BC
11-15:ABCD/ABC/ABCD/AC/ABCD
16-20：ABCD/CD/BCD/BCD/ABCD
21-25: ABC/ABC/ABD/ABCD/BCD
26-28:ABCD/ACD/ABC
三、（11 60:00）
1-5: 对错对对错
6-10: 对对错对错
11-15:错对对错对
16-20：对对对错对
21-25: 错错对错错
四、简答（11 1:24:00）
第七章
一、
1-5: CAB(12 00:00)DA
6-10: BCCAD
11-15:AACCAB
16-20：(16没给答案（12 20:00）)ACDDB
21-25: BABBDA
26-30: BABDC
31-34:BDDA
二、(12 50:00)
1-5: ABD/ABC/CD/AB/ABCD
6-10: ABCD/ABDE/ABCD/AB/ABCD
11-15:AB/ABC/ABD/ABC/ABC
16-20：ABCD/ABCD/ABCD/ABD/ABC
三、（12 1:7:00）
1-5: 错对错对对
6-10: 错错对对错
11-12:错错
第八章（12 1:14:00）
一、
1-5: BCAAC
6-10: DCAABA
11-15:BACAB
16-20：DACAB
21-25: BBDAD
26-28: DDA
二、多选
1-5: ABCD/ABD/ABCDE/ABCD/ABCD
6-10: ACD/ABCDE/ABCD/ABC/ABC
11-15:ABD/BCD/ABCD/ABC/ABC
16-20：ABCD/ABD
三、（12 1:55：00）
1-5: 错错对对对
6-7: 对错
第九章
一、
1-5: CCCCA
6-10: BBACA
11-13:DCB
二、多选 
1-5: ABD/ABC/ABCDE/ABCDE/ABC
6-8: ABCD/ABD/C(单选)
三、
1-4: 错对错错
第十章
一、
1-5: CBCBB
6-10: ABAAA
11-15:BCCAB
16-18：BDA
二、
1-2 ABCD/ABC
三、 
1: 对
